Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/Van_Straat/Desktop/Orange/PCB-BODYGUARD.dri

 Date              : 13/10/2017 16:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    32
 T02   0.0236inch     2
 T03   0.0394inch    28

Total number of drills: 62

Plotfiles:

 C:/Users/Van_Straat/Desktop/Orange/PCB-BODYGUARD.drd
