Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/Van_Straat/Desktop/Orange/PCB-BODYGUARD.gpi

 Date              : 13/10/2017 16:52
 Plotfile          : C:/Users/Van_Straat/Desktop/Orange/PCB-BODYGUARD.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     2
 D11      rectangle 0.0591inch x 0.0512inch     2
 D12      square    0.0472inch               4
 D13      rectangle 0.0551inch x 0.0433inch     6
 D14      rectangle 0.0157inch x 0.0197inch     2
 D15      rectangle 0.0197inch x 0.0157inch     7
 D16      draw      0.0013inch               1
 D17      rectangle 0.0472inch x 0.0197inch    12
 D18      rectangle 0.0197inch x 0.0472inch     2

